PlanetTerror/App.xaml

<Application x:Class="PlanetTerror.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    	<LinearGradientBrush x:Key="Tower_Turret001" MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="Black"/>
    		<GradientStop Color="Black" Offset="1"/>
    		<GradientStop Color="#FF595959" Offset="0.536"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="Tower_Piston001" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFDA4D4D"/>
    		<GradientStop Color="#FF914A4A" Offset="1"/>
    		<GradientStop Color="#FF6C6C6C" Offset="0.525"/>
    		<GradientStop Color="#FF141414" Offset="0.24"/>
    	</LinearGradientBrush>
    	<RadialGradientBrush x:Key="Tower_UPG_Lv0">
    		<GradientStop Color="#00000000"/>
    		<GradientStop Color="#00000000" Offset="1"/>
    		<GradientStop Color="#FF9A3B3B" Offset="0.688"/>
    	</RadialGradientBrush>
    	<Color x:Key="Tower_eye_01">#B2FFF8B5</Color>
    	<Color x:Key="Tower_eyeStroke">#FF302525</Color>
    	<Color x:Key="Tower_eye_02">#B2FF0000</Color>
    	<RadialGradientBrush x:Key="Tower_menu_MouseOver">
    		<GradientStop Color="#66FF3737" Offset="1"/>
    		<GradientStop/>
    		<GradientStop Color="#0BFF8003" Offset="0.529"/>
    	</RadialGradientBrush>
    	<Color x:Key="Enemy_shadow">#4C000000</Color>
    	<Color x:Key="Enemy_legFill">#FF47330B</Color>
    	<Color x:Key="Enemy_lrgStroke">Black</Color>
    	<RadialGradientBrush x:Key="Enemy_boomLight">
    		<GradientStop Color="#00000000"/>
    		<GradientStop Color="#33FFD100" Offset="0.49"/>
    		<GradientStop Color="#00424242" Offset="1"/>
    	</RadialGradientBrush>
    	<RadialGradientBrush x:Key="Enemy_boomLight_inner">
    		<GradientStop Color="Black"/>
    		<GradientStop Color="#FFFFF400" Offset="1"/>
    		<GradientStop Color="#FFFFF400"/>
    		<GradientStop Color="#00F1E600" Offset="0.977"/>
    	</RadialGradientBrush>
    	<Color x:Key="Boom_Fill01">#FFD69407</Color>
    	<Color x:Key="Boom_Fill02">#FF2C1A1A</Color>
    	<Color x:Key="Boom_Fill03">#FFDC1919</Color>
    	<RadialGradientBrush x:Key="Boom_eff_01">
    		<GradientStop Color="Black"/>
    		<GradientStop Color="#FFFFF400" Offset="1"/>
    		<GradientStop Color="#FFFFF400"/>
    		<GradientStop Color="#00F1E600" Offset="0.977"/>
    	</RadialGradientBrush>
    	<Color x:Key="FFFFFF">White</Color>
         
    </Application.Resources>
</Application>
