PlanetTerror/Boss1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PlanetTerror.Boss1"
	x:Name="UserControl"
	d:DesignWidth="344" d:DesignHeight="256">
	<Grid x:Name="Boss" Margin="45,29,33,22">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="BossMoveState"/>
		</VisualStateManager.VisualStateGroups>
		<Image HorizontalAlignment="Right" Margin="0,-21,-119,54" Width="102" RenderTransformOrigin="-0.029,-0.017" Source="Resources/Boss/Boss_rb2.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Left" Margin="-64,-36,0,0" VerticalAlignment="Top" Width="119" Height="132" Source="Resources/Boss/Boss_lf1.png" Stretch="Fill" RenderTransformOrigin="1.008,1"/>
		<Image HorizontalAlignment="Left" Margin="-128,-35,0,69" Width="101" RenderTransformOrigin="1,-0.029" Source="Resources/Boss/Boss_lb2.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Right" Margin="0,-10,-50,0" VerticalAlignment="Top" Width="100" Height="106" RenderTransformOrigin="0,1" Source="Resources/Boss/Boss_rb1.png" Stretch="Fill"/>
		<Image x:Name="Boss_body" Width="266" Height="205" Source="Resources/Boss/Boss_body.png" Margin="-8,0,8,0"/>
		<Image x:Name="Boss_eye1" Margin="-8,48,8,101" Width="266" Source="Resources/Boss/Boss_eye.png"/>
		<Image Margin="35,48,58,0" VerticalAlignment="Top" Height="18" Source="Resources/Boss/iris.png" Stretch="Fill"/>
		<Image Margin="16,48,26,101" VerticalAlignment="Stretch" Height="Auto" Source="Resources/Boss/eye2.png" Stretch="Fill"/>
		<Image Margin="8,48,34,101" Source="Resources/Boss/eye2.png" Stretch="Fill"/>
		<Image x:Name="Boss_bomb" Margin="40,80,31,40" Width="195" Source="Resources/Boss/Boss_bomb.png"/>
		<Image HorizontalAlignment="Left" Margin="-32,95,0,5" Width="91" RenderTransformOrigin="0.967,1" Source="Resources/Boss/Boss_lb1.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Left" Margin="-128,81,0,-75" Width="118" Source="Resources/Boss/Boss_lf2.png" Stretch="Fill" RenderTransformOrigin="1.017,-0.005"/>
		<Image HorizontalAlignment="Right" Margin="0,72,-22,1" Width="120" Source="Resources/Boss/Boss_rf1.png" Stretch="Fill" RenderTransformOrigin="0,1.03"/>
		<Image HorizontalAlignment="Right" Margin="0,64,-94,-49" Width="109" RenderTransformOrigin="0,-0.011" Source="Resources/Boss/Boss_rf2.png" Stretch="Fill"/>
	</Grid>
</UserControl>