PlanetTerror/Core.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PlanetTerror.Core"
	x:Name="UserControl" Width="168" Height="216">
	<UserControl.Resources>
		<Storyboard x:Key="Core_Idle1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="r1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.928"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="r1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.928"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="r1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="102.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="r1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-74"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="r1" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="45"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="r1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:01:00" Value="720"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="role" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.865"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="role" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-27.208"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="role" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-36.834"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="role" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.341"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rs1">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.928"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rs1">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.928"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rs1">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="102.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rs1">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-74"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rs1">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rs1">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:01:00" Value="720"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="role" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00.0010000">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rs2">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.928"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rs2">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.928"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rs2">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="102.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rs2">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-74"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rs2">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="60.595"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rs2">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="50"/>
				<SplineDoubleKeyFrame KeyTime="00:01:00" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="r2">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.928"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="r2">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.928"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="r2">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="102.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="r2">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-74"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="r2">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="56.772"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="r2">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="50"/>
				<SplineDoubleKeyFrame KeyTime="00:01:00" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Core_Idle1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Canvas x:Name="LayoutRoot" Margin="0,0,56,64">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Core_StateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="00:00:00"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Core_HP100_State"/>
				<VisualState x:Name="Core_HP60_State">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="3"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-3"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-2"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Core_HP30_State">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="3"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-3"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-2"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Core_HP10_State">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="3"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-3"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-2"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Core_0_State">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.17" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.203" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-3"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="2"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-2"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-1.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-1.203"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Core_Attack_State"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Canvas x:Name="role" Width="45" Height="45" Canvas.Left="-40" Canvas.Top="143" RenderTransformOrigin="0.5,0.5">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Image x:Name="rs2" Width="58.1" Height="50" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="Resources\Tower\TowerA0_parts1.png" Canvas.Left="-5.115" Canvas.Top="67.275" Opacity="0.6">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="rs1" Width="50" Height="45" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="Resources\Tower\TowerA0_parts1.png" Canvas.Left="-1.065" Canvas.Top="48.68" Opacity="0.6">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="r2" Width="55.936" Height="45" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="Resources\Tower\TowerA0_parts1.png" Canvas.Left="-4.87" Canvas.Top="20.317">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="r1" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="Resources/Tower/TowerA0_parts1.png">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
		</Canvas>
		<Image x:Name="image" Width="171" Height="126" Source="Resources/Field/baseImage.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image> 
	</Canvas>
</UserControl>