PlanetTerror/Enemy1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PlanetTerror.Enemy1"
	x:Name="UserControl" Width="60" Height="60">
	<UserControl.Resources>
		<Storyboard x:Key="Move_Storyboard" RepeatBehavior="Forever"/>
	</UserControl.Resources>

	<Canvas x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Enemy_StateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="00:00:00"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Enemy_Hit_State"/>
				<VisualState x:Name="Enemy_Destroy_State"/>
				<VisualState x:Name="Enemy_Boom_State"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Image x:Name="image1" Width="33" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="14.667" Canvas.Top="32.333" Source="Resources/Enemy/Enemy_body.png" Stretch="Fill">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image" Width="36" Height="31" Canvas.Left="11.333" Canvas.Top="13.333" Source="Resources/Enemy/Enemy_bomb1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Canvas>
</UserControl>