PlanetTerror/Projectile1.xaml

<local:Projectile
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PlanetTerror"
	mc:Ignorable="d"
	x:Class="PlanetTerror.Projectile1"
	x:Name="UserControl"
	d:DesignWidth="24" d:DesignHeight="16">

	<Canvas x:Name="LayoutRoot" IsEnabled="False" IsHitTestVisible="False">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Projectile_StateGroup">
				<VisualState x:Name="Projectile_Normal_State"/>
				<VisualState x:Name="Projectile_Boom_State">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="boom" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fire" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-3.917"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-5.25"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-4.834"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-9.584"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-9.834"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-9.667"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse1">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.617"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="4.274"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.507"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse1">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="3.649"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.433"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="87.053"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="216.583" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.441"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.196" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.453"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.172" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-2"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-1.872" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.583"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="3.86" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-46.242"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="297.478" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.441"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.475" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.453"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.461" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-4.833"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-6.389" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="5.416"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="2.054" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-8.084"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-5.916"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-1.666" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-5.417"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-8.251"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-9.834" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse1_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.932"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="2.055"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="3.302" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse1_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.824"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.96"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="3.378" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse1_Copy">
							<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="Red"/>
							<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#00000000" KeySpline="0,1,1,1"/>
						</ColorAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1_Copy1">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1_Copy1">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-6.11"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-3.713" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1_Copy1">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-7.285"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-9.917" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse1_Copy1">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.922"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.316" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse1_Copy1">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.825"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.252" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="boom">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.964"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="boom">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.964"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="boom">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="7.023"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="boom">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-0.859"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse2">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.017"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.765"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.954"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse2">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.017"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.765"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.954"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.212"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-0.087"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-0.539"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.197"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.081"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.502"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse2">
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Projectile_Fire_State">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2010000" Value="0.5"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle_Copy" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse4_Copy" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas_Copy" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2010000" Value="0.5"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse9" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0280000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-4.333"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.125"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.483"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="3.325"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.525"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-3.25"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-1.375"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse4">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse4">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.644"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="15.504"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="6.696" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse4">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.119"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.903"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse4">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-3.583"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="30.901"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="9.25" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse4">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-3.063"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-7.314"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse4">
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="canvas">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.565"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="2.706"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="canvas">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.565"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="2.898"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvas">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-8"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2010000" Value="-0.958"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-2.452"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-4"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2010000" Value="-10.004"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-4.79"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="canvas">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-155.664"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-3.833"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.125"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.483"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="3.325"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.525"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="5.25"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-1.375"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle_Copy">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse4_Copy">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse4_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.644"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="15.504"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="6.696" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse4_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.119"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="2.225"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse4_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-3.333"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="30.901"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="9.25" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse4_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="6.437"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="3.726"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse4_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="canvas_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.565"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="2.706"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="canvas_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.565"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="2.898"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvas_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-7.75"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2010000" Value="-0.958"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-2.452"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="5.5"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2010000" Value="-10.004"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-4.79"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="canvas_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-155.664"/>
						</DoubleAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse9">
							<SplineColorKeyFrame KeyTime="00:00:00.0280000" Value="#FFFF3C05"/>
							<SplineColorKeyFrame KeyTime="00:00:00.4280000" Value="#00FFB900"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse9">
							<SplineColorKeyFrame KeyTime="00:00:00.0280000" Value="#00882222"/>
						</ColorAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse9">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0280000" Value="0.714"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.0760000" Value="2.472"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4280000" Value="1.702"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse9">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0280000" Value="-0.001"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.0760000" Value="-3"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4280000" Value="-3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse9">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0280000" Value="0.944"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.0760000" Value="3.542"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4280000" Value="2.101"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse9">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0280000" Value="0.833"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.0760000" Value="9.751"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4280000" Value="6.251"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse9">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0280000" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4280000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse9">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0280000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4280000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse5">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse5">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2.174"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse5">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2.217"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse5">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-2.625"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse5">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-2"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse6">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse6">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2.327"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse6">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2.14"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse6">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-1.875"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse6">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-2.375"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse7">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse7">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2.174"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse7">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2.217"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse7">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-2.625"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse7">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-2"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse8">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse8">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2.174"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse8">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2.217"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse8">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-2.625"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse8">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-2"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse9_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00.4610000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse9_Copy">
							<SplineColorKeyFrame KeyTime="00:00:00.0610000" Value="#FFFF3C05"/>
							<SplineColorKeyFrame KeyTime="00:00:00.1180000" Value="#FFFFB900"/>
							<SplineColorKeyFrame KeyTime="00:00:00.4610000" Value="#00FFB900"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse9_Copy">
							<SplineColorKeyFrame KeyTime="00:00:00.0610000" Value="#00882222"/>
							<SplineColorKeyFrame KeyTime="00:00:00.1180000" Value="#00000000"/>
						</ColorAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse9_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0610000" Value="0.714"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1180000" Value="1.702"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse9_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0610000" Value="-0.001"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1180000" Value="-3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse9_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0610000" Value="0.944"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1180000" Value="2.101"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4610000" Value="4.288"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse9_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0610000" Value="0.833"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1180000" Value="6.251"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4610000" Value="10.469"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse9_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0610000" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1180000" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4610000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse9_Copy">
							<SplineDoubleKeyFrame KeyTime="00:00:00.0610000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.1180000" Value="0.445"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.4610000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fire" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-6"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fire" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.62"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fire" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.577"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fire" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3.25"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="boom" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Border x:Name="fire" Width="29.833" Height="44.167" Canvas.Left="-7.167" Canvas.Top="-11.5" RenderTransformOrigin="0.5,0.5">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.RenderTransform>
			<Grid>
				<Rectangle x:Name="rectangle" Fill="#FFC72929" Stroke="Black" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Opacity="0" Margin="14.167,14.5,5.666,19.667">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Ellipse x:Name="ellipse4" Height="5.25" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Opacity="0" Margin="13.668,16.249,11.249,0" VerticalAlignment="Top">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="Red" Offset="0.555"/>
							<GradientStop Color="#FFFFC500" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Canvas x:Name="canvas" Width="5.75" RenderTransformOrigin="0.5,0.5" Opacity="0" HorizontalAlignment="Right" Margin="0,17.915,7.251,20.502">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Ellipse x:Name="ellipse5" Fill="Black" Width="5.75" Height="5.75" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse x:Name="ellipse6" Fill="#FFFFC326" Width="4.333" Height="4.167" Canvas.Left="0.336" Canvas.Top="0.501" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
				</Canvas>
				<Rectangle x:Name="rectangle_Copy" Fill="#FFC72929" Stroke="Black" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Opacity="0" Margin="14.167,14.5,5.666,19.667">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Ellipse x:Name="ellipse4_Copy" Height="5.25" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Opacity="0" Margin="13.668,16.249,11.249,0" VerticalAlignment="Top">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="Red" Offset="0.555"/>
							<GradientStop Color="#FFFFC500" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Canvas x:Name="canvas_Copy" Width="5.75" RenderTransformOrigin="0.5,0.5" Opacity="0" HorizontalAlignment="Right" Margin="0,17.915,7.251,20.502">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Ellipse x:Name="ellipse7" Fill="Black" Width="5.75" Height="5.75" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse x:Name="ellipse8" Fill="#FFFFC326" Width="4.333" Height="4.167" Canvas.Left="0.336" Canvas.Top="0.501" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
				</Canvas>
				<Ellipse x:Name="ellipse9" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Opacity="0">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#00FFB900"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse x:Name="ellipse9_Copy" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Opacity="0">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#00FFB900"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
		</Border>
		<Canvas x:Name="boom" Width="33.25" Height="35.916" RenderTransformOrigin="0.5,0.5" Canvas.Left="-5.083" Canvas.Top="-11.75" Opacity="0">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Ellipse x:Name="ellipse2" Stroke="Black" StrokeThickness="0" Width="25.595" Height="23.821" RenderTransformOrigin="0.5,0.5" Canvas.Left="0.424" Canvas.Top="8.38" Opacity="0">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FFFFB900" Offset="0.749"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse x:Name="ellipse1" Stroke="Black" StrokeThickness="0" Width="12.167" Height="12.333" Opacity="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="12.416" Canvas.Top="23.583">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FFFFC500" Offset="0.722"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Path x:Name="ellipse" Fill="#FFFE9500" Stretch="Fill" Stroke="Black" StrokeThickness="0" Width="33.25" Height="33.5" RenderTransformOrigin="0.5,0.5" Data="M18.125,8.75 C11.980832,8.75 7,13.506974 7,19.375 7,25.243025 11.980832,30 18.125,30 24.269167,30 29.25,25.243025 29.25,19.375 29.25,13.506974 24.269167,8.75 18.125,8.75 z M16.625,0.5 C25.530592,0.5 32.75,7.775373 32.75,16.75 32.75,25.724627 25.530592,33 16.625,33 7.7194085,33 0.50000001,25.724627 0.5,16.75 0.50000001,7.775373 7.7194085,0.5 16.625,0.5 z">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path x:Name="ellipse_Copy" Fill="#FFFE9500" Stretch="Fill" Stroke="Black" StrokeThickness="0" Width="33.25" Height="33.5" RenderTransformOrigin="0.5,0.5" Data="M18.125,8.75 C11.980832,8.75 7,13.506974 7,19.375 7,25.243025 11.980832,30 18.125,30 24.269167,30 29.25,25.243025 29.25,19.375 29.25,13.506974 24.269167,8.75 18.125,8.75 z M16.625,0.5 C25.530592,0.5 32.75,7.775373 32.75,16.75 32.75,25.724627 25.530592,33 16.625,33 7.7194085,33 0.50000001,25.724627 0.5,16.75 0.50000001,7.775373 7.7194085,0.5 16.625,0.5 z" Opacity="0">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Ellipse x:Name="ellipse1_Copy" Stroke="Black" StrokeThickness="0" Width="12.167" Height="12.333" Opacity="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="12.416" Canvas.Top="23.583">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Red" Offset="0.722"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse x:Name="ellipse1_Copy1" Stroke="Black" StrokeThickness="0" Width="12.167" Height="12.333" Opacity="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="12.416" Canvas.Top="23.583">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FFFFC500" Offset="0.722"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Canvas>
	</Canvas>
</local:Projectile>