trunk/PlanetTerror/Boss1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PlanetTerror.Boss1"
	x:Name="UserControl"
	d:DesignWidth="344" d:DesignHeight="256">
	<Grid x:Name="Boss" Margin="0">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="BossMoveState"/>
		</VisualStateManager.VisualStateGroups>
		<Image Margin="-392,-24,-336,-614" Source="Resources/Dummy_BG.png" Stretch="Fill" Width="1072" Height="894" d:IsLocked="True"/>
		<Image HorizontalAlignment="Right" Margin="0,0,-4,0" VerticalAlignment="Top" Width="100" Height="106" RenderTransformOrigin="1.04,0" Source="Resources/Boss/Boss_rb1.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Right" Margin="0,-12,-70,96" Width="102" RenderTransformOrigin="-0.078,-0.023" Source="Resources/Boss/Boss_rb2.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Left" Margin="-88,-23,0,80" Width="118" RenderTransformOrigin="1.017,-0.005" Source="Resources/Boss/Boss_lf2.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Left" Margin="-16,-20,0,0" VerticalAlignment="Top" Width="119" Height="132" RenderTransformOrigin="0,0.03" Source="Resources/Boss/Boss_lf1.png" Stretch="Fill"/>
		<Image Margin="40,24,38,27" Source="Resources/Boss/Boss_body.png" Stretch="Fill"/>
		<Image Margin="64,65,56,0" VerticalAlignment="Top" Height="56" Source="Resources/Boss/Boss_eye1.png" Stretch="Fill"/>
		<Image Margin="64,72,56,0" VerticalAlignment="Top" Height="56" Source="Resources/Boss/Boss_eye2.png" Stretch="Fill"/>
		<Image Margin="88,64,83,0" VerticalAlignment="Top" Height="18" Source="Resources/Boss/Boss_iris.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Left" Margin="16,119,0,32" Width="91" RenderTransformOrigin="0.967,1" Source="Resources/Boss/Boss_lb1.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Left" Margin="-61,112,0,-27" Width="101" RenderTransformOrigin="1,0" Source="Resources/Boss/Boss_lb2.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Right" Margin="0,92,0,32" Width="120" Source="Resources/Boss/Boss_rf1.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Right" Margin="0,88,-69,-22" Width="109" Source="Resources/Boss/Boss_rf2.png" Stretch="Fill"/>
		<Image Margin="93,99,56,72" Source="Resources/Boss/Boss_bomb.png" Stretch="Fill"/>
	</Grid>
</UserControl>