trunk/PlanetTerror/Boss1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PlanetTerror.Boss1"
	x:Name="UserControl"
	d:DesignWidth="344" d:DesignHeight="256">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.656*"/>
			<RowDefinition Height="0.344*"/>
		</Grid.RowDefinitions>
		<Rectangle Fill="#FFF68A21" RadiusX="100" RadiusY="100" Margin="0,16,48,0" HorizontalAlignment="Right" Width="216"/>
		<Rectangle Fill="#FFF68A21" RadiusX="20" RadiusY="20" HorizontalAlignment="Right" Margin="0,-64,-32,-72" Width="32" RenderTransformOrigin="0.5,0" Grid.Row="1">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-21.294"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Fill="#FFF68A21" RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Margin="-8,0,0,-12.769" Width="32" RenderTransformOrigin="0.5,0" VerticalAlignment="Bottom" Height="68.769">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-45.099"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Fill="#FFF68A21" RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Margin="8,-64,0,-72" Width="32" RenderTransformOrigin="0.5,0" Grid.Row="1">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="24.153"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Fill="#FFF68A21" RadiusX="20" RadiusY="20" HorizontalAlignment="Right" Margin="0,0,-40,-8.064" Width="32" RenderTransformOrigin="0.5,0" VerticalAlignment="Bottom" Height="68.769">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="37.033"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
	</Grid>
</UserControl>