trunk/PlanetTerror/DebugPanelControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PlanetTerror.DebugPanelControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="200" Height="720">

	<Canvas x:Name="LayoutRoot">
		<Canvas.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#66000000" Offset="0"/>
				<GradientStop Color="#34FFFFFF" Offset="1"/>
			</LinearGradientBrush>
		</Canvas.Background>
		<ListBox x:Name="log_ListBox" Width="184" Height="420" Canvas.Left="8" Canvas.Top="8"/>
		<Button x:Name="test1_Button" Content="Test1" VerticalAlignment="Top" Width="90" Height="20" Canvas.Left="8" Canvas.Top="432" HorizontalAlignment="Left"/>
		<Button x:Name="test2_Button" Width="90" Height="20" Content="Test2" Canvas.Left="8" Canvas.Top="456" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<Button x:Name="bossTest1_Button" Width="90" Height="20" Content="보스테스트" Canvas.Left="8" Canvas.Top="668" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<Button x:Name="enemy1_Button" Width="90" Height="20" Content="적1 (F1)" Canvas.Left="8" Canvas.Top="523" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<Button x:Name="enemy2_Button" Width="90" Height="20" Content="적2 (F2)" Canvas.Left="8" Canvas.Top="547" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<Button x:Name="enemy3_Button" Width="90" Height="20" Content="적3 (F3)" Canvas.Left="8" Canvas.Top="571" VerticalAlignment="Top" HorizontalAlignment="Left"/>
	</Canvas>
</UserControl>