trunk/PlanetTerror/TowerMG.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="PlanetTerror.TowerMG"
	x:Name="Window"
	Title="TowerMG"
	Width="152" Height="152" Background="{x:Null}">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.CustomVisualStateManager>
			<ic:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Build_StateGroup">
				<VisualState x:Name="Build_Built_State"/>
				<VisualState x:Name="Build_Dismantle_State"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="Menu_StateGroup">
				<VisualState x:Name="Menu_NoMenu_State"/>
				<VisualState x:Name="Menu_Dismantle_State">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Menu_Dismantle_Button" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Image Margin="0,32,0,-2" Source="Resources/Tower/MGTowerA0_BG.png" Stretch="Fill"/>
		<Image Margin="16,-8,10,-4" Source="Resources/Tower/MGTowerA0_Body.png" Stretch="Fill"/>
		<Rectangle Fill="Black" Stroke="Black" RadiusX="4" RadiusY="4" Margin="-16,8,0,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="1,0.438" HorizontalAlignment="Left" Width="88">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="327.178"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Fill="Black" Stroke="Black" RadiusX="4" RadiusY="4" Margin="-16,8,0,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="1,0.438" HorizontalAlignment="Left" Width="88">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="508.749"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Fill="Black" Stroke="Black" RadiusX="4" RadiusY="4" Margin="-16,8,0,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="1,0.438" HorizontalAlignment="Left" Width="88">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="222.257"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Fill="Black" Stroke="Black" RadiusX="4" RadiusY="4" Margin="-16,8,0,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="1,0.438" HorizontalAlignment="Left" Width="88">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="45.016"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Image Margin="-2,-32,-6,54" Source="Resources/Tower/MGTowerA0_Top.png" Stretch="Fill"/>
		<Button x:Name="Menu_Dismantle_Button" FocusVisualStyle="{DynamicResource Menu_Build_Button}" Width="110" Height="20.75" Content="채굴소 복원  +50" Background="#FF1D3B33" BorderBrush="{x:Null}" Foreground="#FFDEB64B" RenderTransformOrigin="0.5,0.5" FontFamily="아리따B" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,-96,1.25" VerticalAlignment="Bottom" Visibility="Hidden">
			<Button.Resources>
				<Style x:Key="Menu_Build_Button" TargetType="{x:Type Control}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Control}">
								<Grid Width="109" Height="20">
									<Rectangle x:Name="rectangle1" Fill="#FF193B35" RadiusX="2" RadiusY="2" Width="Auto" Height="Auto" Margin="0,0,-1,4"/>
									<TextBlock x:Name="textBlock1" Width="Auto" Height="Auto" Foreground="#FFFFE693" TextWrapping="Wrap" Margin="6,1,3,3"><Run Text="타워 짓기"/><Run Text="   "/><Run Text=" "/><Run Text=" "/><Run Text="-50"/><LineBreak/><Run Text=""/></TextBlock>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Resources>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
	</Grid>
</Window>