trunk/Galaga/Galaga/Tower_1_areaControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Galaga.Tower_1_areaControl"
	x:Name="UserControl"
	d:DesignWidth="72" d:DesignHeight="84">
	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded1">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="img_T_top002" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.2000000">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Hidden</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="img_T_topShadow002" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="Tower_1_area" d:IsLocked="True"/>
		<Image x:Name="img_T_botton002" Margin="0,24,0,0" Height="60" Source="Tower_003_Botton.png"/>
		<Image x:Name="img_T_topShadow002" Margin="0,3,0,21" Height="60" Source="Tower_003_TopS.png"/>
		<Image x:Name="img_T_top002" Margin="-5,0,5,24" Height="60" Source="Tower_003_Top.png"/>
	</Grid>
</UserControl>