Galaga/Galaga/UI_Botton_AreaControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Galaga.UI_Botton_AreaControl"
	x:Name="UserControl"
	d:DesignWidth="1080" d:DesignHeight="80">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="menu_Towermenu_001_Srate">
				<VisualState x:Name="OnRelese">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="mc_Towermenu_001" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF653E1D"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="t_Towermenu_001" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE0C6A8"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Rollover">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="mc_Towermenu_001" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFECD3A9"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Rectangle x:Name="UI_Botton_Area" d:LayoutOverrides="HorizontalMargin" d:IsLocked="True"/>
		<ProgressBar x:Name="Gage" Margin="364,8,364,0" VerticalAlignment="Top" Height="8" ToolTip="적을 죽이면 필살기가 차오릅니다." Cursor="Arrow">
			<ProgressBar.Foreground>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF376925"/>
					<GradientStop Color="#FFE08F2C" Offset="1"/>
				</LinearGradientBrush>
			</ProgressBar.Foreground>
		</ProgressBar>
		<Grid x:Name="menu_Towermenu_001" HorizontalAlignment="Left" Margin="272,32,0,16" Width="160" Cursor="Hand">
			<Rectangle x:Name="mc_Towermenu_001" Fill="#FFD29D71" RadiusX="16" RadiusY="16" Cursor="Hand"/>
			<TextBlock x:Name="t_Towermenu_001" Margin="16,5,48,3" Text="Tower_001" TextWrapping="Wrap" FontFamily="Tahoma" FontWeight="Bold" FontSize="16" Foreground="#FF4D3A3A"/>
			<Image x:Name="img_Towermenu_001" HorizontalAlignment="Right" Width="48" Source="Tower_001_Botton.png" d:IsLocked="True"/>
		</Grid>
	</Grid>
</UserControl>