trunk/Galaga_9/Galaga_9/explosion_effControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Galaga_9.explosion_effControl"
	x:Name="UserControl"
	d:DesignWidth="64" d:DesignHeight="64">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="explosion_eff">
			<Canvas x:Name="_03" Width="41.834" Height="41.284" Canvas.Left="23.083" Canvas.Top="15.358" RenderTransformOrigin="0.5,0.5">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="98.233"/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Ellipse Fill="#FF9A1E1E" Width="60.419" Height="51.916" Canvas.Left="20.626" Canvas.Top="5.93" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="178.948"/>
							<TranslateTransform X="1.5070231615928624" Y="2.4181438874036489"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill="#FFF8A440" Width="43.873" Height="52.648" RenderTransformOrigin="0.5,0.5" Canvas.Left="39.682" Canvas.Top="13.885">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="107.285"/>
							<TranslateTransform X="-12.689184528699871" Y="-6.4160234755968357"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Canvas>
			<Canvas x:Name="_02" Width="33.436" Height="33.436" Canvas.Left="24" Canvas.Top="14.564" RenderTransformOrigin="0.5,0.5">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="28.347"/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Ellipse Fill="#FF9A1E1E" Width="48.129" Height="48.129" Canvas.Left="-2.972" Canvas.Top="-10.883"/>
				<Ellipse Fill="#FFF8A440" Width="30.08" Height="36.097" RenderTransformOrigin="0.5,0.5" Canvas.Left="9.06" Canvas.Top="1.149">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-9.625"/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Canvas>
			<Canvas x:Name="_01" Width="33.436" Height="33.436" Canvas.Left="6" Canvas.Top="14">
				<Ellipse Fill="#FF9A1E1E" Width="33.436" Height="33.436"/>
				<Ellipse Fill="#FFF8A440" Width="20.897" Height="25.077" RenderTransformOrigin="0.5,0.5" Canvas.Left="8.359" Canvas.Top="8.359">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-9.625"/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Canvas>
		</Canvas>
	</Grid>
</UserControl>