trunk/Galaga_9/Galaga_9/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:local="clr-namespace:Galaga_9"
	x:Class="Galaga_9.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1080" Height="900" Background="#FF161414">
	<Window.Resources>
		<Storyboard x:Key="Tower_11_4_over">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Duration="00:00:00.0010000">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="587"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Duration="00:00:00.0010000">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="404"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Tower_11_4_Leave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="16"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="8"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Tower_11_3_over">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="610"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="985"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Tower_11_3_Leave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="8"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Tower_11_2"/>
		<Storyboard x:Key="Tower_11_11"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="towersControl"/>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<local:TowersControl x:Name="towersControl" Margin="0,40,0,74" d:IsLocked="True"/>
		<Grid x:Name="UI" Margin="24,0,24,2" VerticalAlignment="Bottom" Height="80" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid x:Name="Progress" Margin="375.5,18.5,376.5,0" VerticalAlignment="Top" Height="8">
				<Rectangle Stroke="#FF2FD486" RadiusX="4" RadiusY="4" Margin="0" Height="8" d:IsLocked="True"/>
				<Rectangle Fill="#FF44F0A6" RadiusX="3" RadiusY="3" Margin="2" RenderTransformOrigin="0.5,0.5" Width="268" Height="4">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
			</Grid>
			<Grid x:Name="Gold" HorizontalAlignment="Right" Margin="0,8,9,0" Width="112" VerticalAlignment="Top" Height="32">
				<Image HorizontalAlignment="Left" Width="32" Source="Gold.png"/>
				<TextBlock Margin="39,6,0,2" Text="12000" TextWrapping="Wrap" Foreground="#FFECB33B" FontFamily="kroeger 05_53" FontSize="18.667"/>
			</Grid>
			<Grid x:Name="talk" HorizontalAlignment="Right" Width="224" Margin="0,-144,24,0" VerticalAlignment="Top" Height="168" d:IsHidden="True">
				<Path x:Name="mc_talkBG" Fill="#FF2C1F1B" Stretch="Fill" Data="M9.9999981,0 L214,0 C219.52284,0 224,4.4771523 224,9.9999981 L224,126 C224,131.52284 219.52284,136 214,136 L201.5,136 201.5,168 181.06923,136 9.9999981,136 C4.4771523,136 0,131.52284 0,126 L0,9.9999981 C0,4.4771523 4.4771523,0 9.9999981,0 z" Margin="0,80,0,0"/>
				<TextBlock x:Name="t_good" Margin="16,0,16,24" FontFamily="나눔고딕 Bold" FontSize="16" Foreground="#FFF4CA71" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Height="56"><TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform><Run Text="아리미가 안정되어"/><LineBreak/><Run Text="자원 채굴량이 늘었습니다."/></TextBlock>
			</Grid>
		</Grid>
		<local:Tower_overControl x:Name="UI_Tower_menu" HorizontalAlignment="Left" Margin="-136,0,0,810" VerticalAlignment="Bottom" Width="140" Height="50" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
			<local:Tower_overControl.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</local:Tower_overControl.RenderTransform>
		</local:Tower_overControl>
		<local:Enemy_jachoControl Margin="480,372.999,474.096,0" VerticalAlignment="Top" Height="59.001"/>
	</Grid>
</Window>