trunk/Galaga_9/Galaga_9/TowersControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Galaga_9"
	x:Class="Galaga_9.TowersControl"
	x:Name="UserControl"
	d:DesignWidth="1072" d:DesignHeight="752">
	<UserControl.Resources>
	
		<Storyboard x:Key="Tower_A_0_Build">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_A_0_body" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_A_0_cannon" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_A_0_top" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_A_0" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	
				<Storyboard x:Key="Tower_A_0_Remove">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_A_0_BG" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_A_0_body" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_A_0_cannon" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_A_0_top" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_A_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>

				<Storyboard x:Key="Tower_A_0_Over">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tower_A_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="216"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="138"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				
				<Storyboard x:Key="Tower_A_0_Leave">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tower_A_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-5"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="Tower_B_0_Build">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_B_0_body" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_B_0_cannon" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_B_0_top" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_B_0" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	
				<Storyboard x:Key="Tower_B_0_Remove">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_B_0_BG" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_B_0_body" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_B_0_cannon" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_B_0_top" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_B_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>

				<Storyboard x:Key="Tower_B_0_over">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tower_B_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="311"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="203"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				
				<Storyboard x:Key="Tower_B_0_leave">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tower_B_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-5"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
		<Storyboard x:Key="Tower_C_0_Build">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_C_0_body" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_C_0_cannon" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_C_0_top" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_C_0" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	
				<Storyboard x:Key="Tower_C_0_Remove">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_C_0_BG" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_C_0_body" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_C_0_cannon" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_C_0_top" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_C_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>

				<Storyboard x:Key="Tower_C_0_over">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tower_C_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="321"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="295"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				
				<Storyboard x:Key="Tower_C_0_leave">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tower_C_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-5"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				
		<Storyboard x:Key="Tower_D_0_Build">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_D_0_body" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_D_0_cannon" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_D_0_top" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_D_0" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	
				<Storyboard x:Key="Tower_D_0_Remove">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_D_0_BG" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_D_0_body" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_D_0_cannon" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_D_0_top" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_D_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>

				<Storyboard x:Key="Tower_D_0_over">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tower_D_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="248"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="452"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				
				<Storyboard x:Key="Tower_D_0_leave">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tower_D_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-5"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
		<Storyboard x:Key="Tower_E_0_Build">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_E_0_body" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_E_0_cannon" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_E_0_top" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_E_0" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	
				<Storyboard x:Key="Tower_E_0_Remove">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_E_0_BG" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_E_0_body" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_E_0_cannon" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_E_0_top" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_E_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>

				<Storyboard x:Key="Tower_E_0_over">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tower_E_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="264"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="588"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				
				<Storyboard x:Key="Tower_E_0_leave">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tower_E_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-5"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>				
				
		<Storyboard x:Key="Tower_F_0_Build">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_F_0_body" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_F_0_cannon" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_F_0_top" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_F_0" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	
				<Storyboard x:Key="Tower_F_0_Remove">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_F_0_BG" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_F_0_body" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_F_0_cannon" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_F_0_top" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tower_F_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>

				<Storyboard x:Key="Tower_F_0_over">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tower_F_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="392"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="618"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				
				<Storyboard x:Key="Tower_F_0_leave">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tower_F_0" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UI_Tower_menu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-5"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>								
				
	</UserControl.Resources>
	<UserControl.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Tower_A_0">
			<BeginStoryboard x:Name="Tower_A_0_Build_BeginStoryboard" Storyboard="{StaticResource Tower_A_0_Over}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Tower_A_0">
			<BeginStoryboard x:Name="Tower_A_0_leave_BeginStoryboard" Storyboard="{StaticResource Tower_A_0_Leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Tower_A_0">
			<BeginStoryboard x:Name="Tower_A_0_Build_BeginStoryboard1" Storyboard="{StaticResource Tower_A_0_Build}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Tower_B_0">
			<BeginStoryboard x:Name="Tower_B_0_Build_BeginStoryboard" Storyboard="{StaticResource Tower_B_0_over}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Tower_B_0">
			<BeginStoryboard x:Name="Tower_B_0_leave_BeginStoryboard" Storyboard="{StaticResource Tower_B_0_leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Tower_B_0">
			<BeginStoryboard x:Name="Tower_B_0_Build_BeginStoryboard1" Storyboard="{StaticResource Tower_B_0_Build}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Tower_C_0">
			<BeginStoryboard x:Name="Tower_C_0_over_BeginStoryboard" Storyboard="{StaticResource Tower_C_0_over}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Tower_C_0">
			<BeginStoryboard x:Name="Tower_C_0_leave_BeginStoryboard" Storyboard="{StaticResource Tower_C_0_leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Tower_C_0">
			<BeginStoryboard x:Name="Tower_C_0_Build_BeginStoryboard" Storyboard="{StaticResource Tower_C_0_Build}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Tower_D_0">
			<BeginStoryboard x:Name="Tower_D_0_leave_BeginStoryboard" Storyboard="{StaticResource Tower_D_0_over}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Tower_D_0">
			<BeginStoryboard x:Name="Tower_D_0_leave_BeginStoryboard1" Storyboard="{StaticResource Tower_D_0_leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Tower_D_0">
			<BeginStoryboard x:Name="Tower_D_0_Build_BeginStoryboard" Storyboard="{StaticResource Tower_D_0_Build}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Tower_E_0">
			<BeginStoryboard x:Name="Tower_E_0_over_BeginStoryboard" Storyboard="{StaticResource Tower_E_0_over}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Tower_E_0">
			<BeginStoryboard x:Name="Tower_E_0_leave_BeginStoryboard" Storyboard="{StaticResource Tower_E_0_leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Tower_E_0">
			<BeginStoryboard x:Name="Tower_F_0_Build_BeginStoryboard" Storyboard="{StaticResource Tower_E_0_Build}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Tower_F_0">
			<BeginStoryboard x:Name="Tower_E_0_over_BeginStoryboard1" Storyboard="{StaticResource Tower_F_0_over}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Tower_F_0">
			<BeginStoryboard x:Name="Tower_E_0_leave_BeginStoryboard1" Storyboard="{StaticResource Tower_F_0_leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Tower_F_0">
			<BeginStoryboard x:Name="Tower_F_0_over_BeginStoryboard" Storyboard="{StaticResource Tower_F_0_Build}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="Towers">
			<Image x:Name="BG" Margin="0,-40,-8,-108" Source="BG.png" Width="1080" Height="900" d:IsLocked="True"/>
			<Grid x:Name="Tower_A_0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="85" Margin="32,88,0,0" Opacity="0">
				<Image x:Name="Tower_A_0_BG" Margin="1,38,7,10" Source="000.png"/>
				<Image x:Name="Tower_A_0_body" Margin="8,21.206,17,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_A_0_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-19.5,28,0,0" VerticalAlignment="Top" Width="47" Height="7"/>
				<Image x:Name="Tower_A_0_top" Margin="3,10.5,12,31.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_A_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="85" Margin="126,46,0,0" Opacity="0">
				<Image x:Name="Tower_A_1_BG" Margin="1,38,7,10" Source="000.png"/>
				<Image x:Name="Tower_A_1_body" Margin="8,21.206,17,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_A_1_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-19.5,28,0,0" VerticalAlignment="Top" Width="47" Height="7"/>
				<Image x:Name="Tower_A_1_top" Margin="3,10.5,12,31.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_A_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="85" Margin="216,27,0,0" Opacity="0">
				<Image x:Name="Tower_A_2_BG" Margin="1,38,7,10" Source="000.png"/>
				<Image x:Name="Tower_A_2_body" Margin="8,21.206,17,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_A_2_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-19.5,28,0,0" VerticalAlignment="Top" Width="47" Height="7"/>
				<Image x:Name="Tower_A_2_top" Margin="3,10.5,12,31.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_A_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="85" Margin="298,11,0,0" Opacity="0">
				<Image x:Name="Tower_A_3_BG" Margin="1,38,7,10" Source="000.png"/>
				<Image x:Name="Tower_A_3_body" Margin="8,21.206,17,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_A_3_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-19.5,28,0,0" VerticalAlignment="Top" Width="47" Height="7"/>
				<Image x:Name="Tower_A_3_top" Margin="3,10.5,12,31.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_A_5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="85" Margin="464,-8,0,0" Opacity="0">
				<Image x:Name="Tower_A_5_BG" Margin="1,38,7,10" Source="000.png"/>
				<Image x:Name="Tower_A_5_body" Margin="8,21.206,17,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_A_5_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-19.5,28,0,0" VerticalAlignment="Top" Width="47" Height="7"/>
				<Image x:Name="Tower_A_5_top" Margin="3,10.5,12,31.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_A_4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="85" Margin="400,-5,0,0" Opacity="0">
				<Image x:Name="Tower_A_4_BG" Margin="1,38,7,10" Source="000.png"/>
				<Image x:Name="Tower_A_4_body" Margin="8,21.206,17,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_A_4_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-19.5,28,0,0" VerticalAlignment="Top" Width="47" Height="7"/>
				<Image x:Name="Tower_A_4_top" Margin="3,10.5,12,31.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_A_6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="85" Margin="0,-5,394,0" Opacity="0">
				<Image x:Name="Tower_A_6_BG" Margin="1,38,7,10" Source="000.png"/>
				<Image x:Name="Tower_A_6_body" Margin="8,21.206,17,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_A_6_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-19.5,28,0,0" VerticalAlignment="Top" Width="47" Height="7"/>
				<Image x:Name="Tower_A_6_top" Margin="3,10.5,12,31.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_A_7" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="85" Margin="0,3,322,0" Opacity="0">
				<Image x:Name="Tower_A_7_BG" Margin="1,38,7,10" Source="000.png"/>
				<Image x:Name="Tower_A_7_body" Margin="8,21.206,17,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_A_7_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-19.5,28,0,0" VerticalAlignment="Top" Width="47" Height="7"/>
				<Image x:Name="Tower_A_7_top" Margin="3,10.5,12,31.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_A_8" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="85" Margin="0,19,216,0" Opacity="0">
				<Image x:Name="Tower_A_8_BG" Margin="1,38,7,10" Source="000.png"/>
				<Image x:Name="Tower_A_8_body" Margin="8,21.206,17,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_A_8_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-19.5,28,0,0" VerticalAlignment="Top" Width="47" Height="7"/>
				<Image x:Name="Tower_A_8_top" Margin="3,10.5,12,31.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_A_9" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="85" Margin="0,49,115,0" Opacity="0">
				<Image x:Name="Tower_A_9_BG" Margin="1,38,7,10" Source="000.png"/>
				<Image x:Name="Tower_A_9_body" Margin="8,21.206,17,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_A_9_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-19.5,28,0,0" VerticalAlignment="Top" Width="47" Height="7"/>
				<Image x:Name="Tower_A_9_top" Margin="3,10.5,12,31.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_A_10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="85" Margin="0,75,48,0" Opacity="0">
				<Image x:Name="Tower_A_10_BG" Margin="1,38,7,10" Source="000.png"/>
				<Image x:Name="Tower_A_10_body" Margin="8,21.206,17,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_A_10_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-19.5,28,0,0" VerticalAlignment="Top" Width="47" Height="7"/>
				<Image x:Name="Tower_A_10_top" Margin="3,10.5,12,31.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_B_0" HorizontalAlignment="Left" Margin="128,147,0,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image x:Name="Tower_B_0_BG" Margin="2,35,14,8" Source="000.png" Grid.Row="1"/>
				<Image x:Name="Tower_B_0_body" Margin="3,16.206,14,7.5" Source="001.png" Grid.Row="1"/>
				<Rectangle x:Name="Tower_B_0_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="16,8,6,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="116.48"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_B_0_top" Margin="1,5,14,30" Source="003.png" Grid.Row="1"/>
			</Grid>
			<Grid x:Name="Tower_B_1" HorizontalAlignment="Left" Margin="186,131,0,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image x:Name="Tower_B_1_BG" Margin="2,35,14,8" Source="000.png" Grid.Row="1"/>
				<Image x:Name="Tower_B_1_body" Margin="3,16.206,14,7.5" Source="001.png" Grid.Row="1"/>
				<Rectangle x:Name="Tower_B_1_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="16,8,6,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="116.48"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_B_1_top" Margin="1,5,14,30" Source="003.png" Grid.Row="1"/>
			</Grid>
			<Grid x:Name="Tower_B_2" HorizontalAlignment="Left" Margin="256,112,0,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image x:Name="Tower_B_2_BG" Margin="2,35,14,8" Source="000.png" Grid.Row="1"/>
				<Image x:Name="Tower_B_2_body" Margin="3,16.206,14,7.5" Source="001.png" Grid.Row="1"/>
				<Rectangle x:Name="Tower_B_2_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="16,8,6,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="116.48"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_B_2_top" Margin="1,5,14,30" Source="003.png" Grid.Row="1"/>
			</Grid>
			<Grid x:Name="Tower_B_3" HorizontalAlignment="Left" Margin="346,91,0,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image x:Name="Tower_B_3_BG" Margin="2,35,14,8" Source="000.png" Grid.Row="1"/>
				<Image x:Name="Tower_B_3_body" Margin="3,16.206,14,7.5" Source="001.png" Grid.Row="1"/>
				<Rectangle x:Name="Tower_B_3_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="16,8,6,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="116.48"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_B_3_top" Margin="1,5,14,30" Source="003.png" Grid.Row="1"/>
			</Grid>
			<Grid x:Name="Tower_B_4" HorizontalAlignment="Left" Margin="464,88,0,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image x:Name="Tower_B_4_BG" Margin="2,35,14,8" Source="000.png" Grid.Row="1"/>
				<Image x:Name="Tower_B_4_body" Margin="3,16.206,14,7.5" Source="001.png" Grid.Row="1"/>
				<Rectangle x:Name="Tower_B_4_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="16,8,6,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="116.48"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_B_4_top" Margin="1,5,14,30" Source="003.png" Grid.Row="1"/>
			</Grid>
			<Grid x:Name="Tower_B_5" HorizontalAlignment="Right" Margin="0,88,426,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image x:Name="Tower_B_5_BG" Margin="2,35,14,8" Source="000.png" Grid.Row="1"/>
				<Image x:Name="Tower_B_5_body" Margin="3,16.206,14,7.5" Source="001.png" Grid.Row="1"/>
				<Rectangle x:Name="Tower_B_5_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="16,8,6,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="116.48"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_B_5_top" Margin="1,5,14,30" Source="003.png" Grid.Row="1"/>
			</Grid>
			<Grid x:Name="Tower_B_6" HorizontalAlignment="Right" Margin="0,85,366,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image x:Name="Tower_B_6_BG" Margin="2,35,14,8" Source="000.png" Grid.Row="1"/>
				<Image x:Name="Tower_B_6_body" Margin="3,16.206,14,7.5" Source="001.png" Grid.Row="1"/>
				<Rectangle x:Name="Tower_B_6_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="16,8,6,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="116.48"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_B_6_top" Margin="1,5,14,30" Source="003.png" Grid.Row="1"/>
			</Grid>
			<Grid x:Name="Tower_B_7" HorizontalAlignment="Right" Margin="0,101,267,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image x:Name="Tower_B_7_BG" Margin="2,35,14,8" Source="000.png" Grid.Row="1"/>
				<Image x:Name="Tower_B_7_body" Margin="3,16.206,14,7.5" Source="001.png" Grid.Row="1"/>
				<Rectangle x:Name="Tower_B_7_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="16,8,6,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="116.48"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_B_7_top" Margin="1,5,14,30" Source="003.png" Grid.Row="1"/>
			</Grid>
			<Grid x:Name="Tower_B_8" HorizontalAlignment="Right" Margin="0,123,162,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image x:Name="Tower_B_8_BG" Margin="2,35,14,8" Source="000.png" Grid.Row="1"/>
				<Image x:Name="Tower_B_8_body" Margin="3,16.206,14,7.5" Source="001.png" Grid.Row="1"/>
				<Rectangle x:Name="Tower_B_8_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="16,8,6,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="116.48"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_B_8_top" Margin="1,5,14,30" Source="003.png" Grid.Row="1"/>
			</Grid>
			<Grid x:Name="Tower_B_9" HorizontalAlignment="Right" Margin="0,147,88,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image x:Name="Tower_B_9_BG" Margin="2,35,14,8" Source="000.png" Grid.Row="1"/>
				<Image x:Name="Tower_B_9_body" Margin="3,16.206,14,7.5" Source="001.png" Grid.Row="1"/>
				<Rectangle x:Name="Tower_B_9_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="16,8,6,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="116.48"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_B_9_top" Margin="1,5,14,30" Source="003.png" Grid.Row="1"/>
			</Grid>
			<Grid x:Name="Tower_B_10" HorizontalAlignment="Right" Margin="0,179,32,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image x:Name="Tower_B_10_BG" Margin="2,35,14,8" Source="000.png" Grid.Row="1"/>
				<Image x:Name="Tower_B_10_body" Margin="3,16.206,14,7.5" Source="001.png" Grid.Row="1"/>
				<Rectangle x:Name="Tower_B_10_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="16,8,6,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="116.48"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_B_10_top" Margin="1,5,14,30" Source="003.png" Grid.Row="1"/>
			</Grid>
			<Grid x:Name="Tower_C_1" HorizontalAlignment="Left" Margin="186,216,0,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Image x:Name="Tower_C_1_BG" Margin="2,35,14,8" Source="000.png"/>
				<Image x:Name="Tower_C_1_body" Margin="3,16.206,14,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_C_1_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-20.5,35,0,42" Width="48" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-25.287"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_C_1_top" Margin="1.5,1.5,12.5,30.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_C_0" HorizontalAlignment="Left" Margin="138,240,0,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Image x:Name="Tower_C_0_BG" Margin="2,35,14,8" Source="000.png"/>
				<Image x:Name="Tower_C_0_body" Margin="3,16.206,14,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_C_0_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-20.5,35,0,42" Width="48" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-25.287"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_C_0_top" Margin="1.5,1.5,12.5,30.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_C_2" HorizontalAlignment="Left" Margin="282,184,0,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Image x:Name="Tower_C_2_BG" Margin="2,35,14,8" Source="000.png"/>
				<Image x:Name="Tower_C_2_body" Margin="3,16.206,14,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_C_2_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-20.5,35,0,42" Width="48" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-25.287"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_C_0_top1" Margin="1.5,1.5,12.5,30.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_C_3" HorizontalAlignment="Left" Margin="368,171,0,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Image x:Name="Tower_C_3_BG" Margin="2,35,14,8" Source="000.png"/>
				<Image x:Name="Tower_C_3_body" Margin="3,16.206,14,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_C_3_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-20.5,35,0,42" Width="48" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-25.287"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_C_0_top2" Margin="1.5,1.5,12.5,30.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_C_4" Margin="480,160,522,0" VerticalAlignment="Top" Height="85" Opacity="0">
				<Image x:Name="Tower_C_4_BG" Margin="2,35,14,8" Source="000.png"/>
				<Image x:Name="Tower_C_4_body" Margin="3,16.206,14,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_C_4_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-20.5,35,0,42" Width="48" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-25.287"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_C_0_top3" Margin="1.5,1.5,12.5,30.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_C_5" HorizontalAlignment="Right" Margin="0,168,416,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Image x:Name="Tower_C_0_BG4" Margin="2,35,14,8" Source="000.png"/>
				<Image x:Name="Tower_C_0_body4" Margin="3,16.206,14,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_C_0_cannon4" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-20.5,35,0,42" Width="48" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-25.287"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_C_0_top4" Margin="1.5,1.5,12.5,30.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_C_6" HorizontalAlignment="Right" Margin="0,216,218,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Image x:Name="Tower_C_0_BG5" Margin="2,35,14,8" Source="000.png"/>
				<Image x:Name="Tower_C_0_body5" Margin="3,16.206,14,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_C_0_cannon5" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-20.5,35,0,42" Width="48" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-25.287"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_C_0_top5" Margin="1.5,1.5,12.5,30.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_C_7" HorizontalAlignment="Right" Margin="0,232,146,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Image x:Name="Tower_C_0_BG6" Margin="2,35,14,8" Source="000.png"/>
				<Image x:Name="Tower_C_0_body6" Margin="3,16.206,14,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_C_0_cannon6" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-20.5,35,0,42" Width="48" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-25.287"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_C_0_top6" Margin="1.5,1.5,12.5,30.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_C_8" HorizontalAlignment="Right" Margin="0,288,2,0" VerticalAlignment="Top" Width="70" Height="85" Opacity="0">
				<Image x:Name="Tower_C_0_BG7" Margin="2,35,14,8" Source="000.png"/>
				<Image x:Name="Tower_C_0_body7" Margin="3,16.206,14,7.5" Source="001.png"/>
				<Rectangle x:Name="Tower_C_0_cannon7" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-20.5,35,0,42" Width="48" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-25.287"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_C_0_top7" Margin="1.5,1.5,12.5,30.5" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_D_0" HorizontalAlignment="Left" Margin="58,0,0,264" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_D_0_BG" Margin="0,29,8,6" Source="000.png"/>
				<Image x:Name="Tower_D_0_body" Margin="3,12.706,14,3.5" Source="001.png"/>
				<Rectangle x:Name="Tower_D_0_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="29.5,12,-7.5,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="156.647"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_D_0_top" Margin="-1.5,-2,9,28" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_D_1" HorizontalAlignment="Left" Margin="136,352,0,315" Width="70" Opacity="0">
				<Image x:Name="Tower_D_1_BG" Margin="0,29,8,6" Source="000.png"/>
				<Image x:Name="Tower_D_1_body" Margin="3,12.706,14,3.5" Source="001.png"/>
				<Rectangle x:Name="Tower_D_1_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="29.5,12,-7.5,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="156.647"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_D_1_top" Margin="-1.5,-2,9,28" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_D_2" HorizontalAlignment="Left" Margin="248,296,0,371" Width="70" Opacity="0">
				<Image x:Name="Tower_D_2_BG" Margin="0,29,8,6" Source="000.png"/>
				<Image x:Name="Tower_D_2_body" Margin="3,12.706,14,3.5" Source="001.png"/>
				<Rectangle x:Name="Tower_D_2_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="29.5,12,-7.5,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="156.647"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_D_2_top" Margin="-1.5,-2,9,28" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_D_3" HorizontalAlignment="Left" Margin="354,259,0,0" Width="70" VerticalAlignment="Top" Height="85" Opacity="0">
				<Image x:Name="Tower_D_3_BG" Margin="0,29,8,6" Source="000.png"/>
				<Image x:Name="Tower_D_3_body" Margin="3,12.706,14,3.5" Source="001.png"/>
				<Rectangle x:Name="Tower_D_3_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="29.5,12,-7.5,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="156.647"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_D_3_top" Margin="-1.5,-2,9,28" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_D_4" HorizontalAlignment="Left" Margin="458,240,0,0" Width="70" VerticalAlignment="Top" Height="85" Opacity="0">
				<Image x:Name="Tower_D_4_BG" Margin="0,29,8,6" Source="000.png"/>
				<Image x:Name="Tower_D_4_body" Margin="3,12.706,14,3.5" Source="001.png"/>
				<Rectangle x:Name="Tower_D_4_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="29.5,12,-7.5,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="156.647"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_D_4_top" Margin="-1.5,-2,9,28" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_D_5" HorizontalAlignment="Right" Margin="0,251,440,0" Width="70" VerticalAlignment="Top" Height="85" Opacity="0">
				<Image x:Name="Tower_D_5_BG" Margin="0,29,8,6" Source="000.png"/>
				<Image x:Name="Tower_D_5_body" Margin="3,12.706,14,3.5" Source="001.png"/>
				<Rectangle x:Name="Tower_D_5_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="29.5,12,-7.5,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="156.647"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_D_5_top" Margin="-1.5,-2,9,28" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_D_6" HorizontalAlignment="Right" Margin="0,264,306,0" Width="70" VerticalAlignment="Top" Height="85" Opacity="0">
				<Image x:Name="Tower_D_6_BG" Margin="0,29,8,6" Source="000.png"/>
				<Image x:Name="Tower_D_6_body" Margin="3,12.706,14,3.5" Source="001.png"/>
				<Rectangle x:Name="Tower_D_6_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="29.5,12,-7.5,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="156.647"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_D_6_top" Margin="-1.5,-2,9,28" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_D_7" HorizontalAlignment="Right" Margin="0,275,244,0" Width="70" VerticalAlignment="Top" Height="85" Opacity="0">
				<Image x:Name="Tower_D_7_BG" Margin="0,29,8,6" Source="000.png"/>
				<Image x:Name="Tower_D_7_body" Margin="3,12.706,14,3.5" Source="001.png"/>
				<Rectangle x:Name="Tower_D_7_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="29.5,12,-7.5,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="156.647"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_D_7_top" Margin="-1.5,-2,9,28" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_D_8" HorizontalAlignment="Right" Margin="0,288,184,0" Width="70" VerticalAlignment="Top" Height="85" Opacity="0">
				<Image x:Name="Tower_D_8_BG" Margin="0,29,8,6" Source="000.png"/>
				<Image x:Name="Tower_D_8_body" Margin="3,12.706,14,3.5" Source="001.png"/>
				<Rectangle x:Name="Tower_D_8_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="29.5,12,-7.5,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="156.647"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_D_8_top" Margin="-1.5,-2,9,28" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_D_9" HorizontalAlignment="Right" Margin="0,360,74,307" Width="70" Opacity="0">
				<Image x:Name="Tower_D_9_BG" Margin="0,29,8,6" Source="000.png"/>
				<Image x:Name="Tower_D_9_body" Margin="3,12.706,14,3.5" Source="001.png"/>
				<Rectangle x:Name="Tower_D_9_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="29.5,12,-7.5,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="156.647"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_D_9_top" Margin="-1.5,-2,9,28" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_E_0" HorizontalAlignment="Left" Margin="64,0,0,136" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_E_0_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_E_0_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_E_0_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Margin="0,34,-17.5,0" Width="48" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-158.143"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_E_0_top" Margin="1.5,-2,-1.5,28" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_E_1" HorizontalAlignment="Left" Margin="152,0,0,216" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_E_1_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_E_1_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_E_1_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Margin="0,34,-17.5,0" Width="48" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-158.143"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_E_1_top" Margin="1.5,-2,-1.5,28" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_E_2" HorizontalAlignment="Left" Margin="306,0,0,267" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_E_2_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_E_2_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_E_2_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Margin="0,34,-17.5,0" Width="48" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-158.143"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_E_2_top" Margin="1.5,-2,-1.5,28" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_E_3" HorizontalAlignment="Left" Margin="408,363,0,304" Width="70" Opacity="0">
				<Image x:Name="Tower_E_3_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_E_3_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_E_3_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Margin="0,34,-17.5,0" Width="48" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-158.143"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_E_3_top" Margin="1.5,-2,-1.5,28" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_E_4" HorizontalAlignment="Right" Margin="0,347,410,320" Width="70" Opacity="0">
				<Image x:Name="Tower_E_4_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_E_4_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_E_4_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Margin="0,34,-17.5,0" Width="48" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-158.143"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_E_4_top" Margin="1.5,-2,-1.5,28" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_E_5" HorizontalAlignment="Right" Margin="0,363,272,304" Width="70" Opacity="0">
				<Image x:Name="Tower_E_5_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_E_5_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_E_5_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Margin="0,34,-17.5,0" Width="48" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-158.143"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_E_5_top" Margin="1.5,-2,-1.5,28" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_E_6" HorizontalAlignment="Right" Margin="0,0,186,264" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_E_6_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_E_6_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_E_6_cannon" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Margin="0,34,-17.5,0" Width="48" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-158.143"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_E_6_top" Margin="1.5,-2,-1.5,28" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_E_7" HorizontalAlignment="Right" Margin="0,0,104,203" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_E_7_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_E_7_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_E_7_cannon7" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Margin="0,34,-17.5,0" Width="48" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-158.143"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_E_7_top" Margin="1.5,-2,-1.5,28" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_F_0" HorizontalAlignment="Left" Margin="194,0,0,107" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_F_0_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_F_0_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_F_0_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="-10.5,41,32.5,36" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-42.24"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_F_0_top" Margin="1,-1.5,-1,27.5" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_F_1" HorizontalAlignment="Left" Margin="266,0,0,168" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_F_1_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_F_1_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_F_1_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="-10.5,41,32.5,36" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-42.24"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_F_1_top" Margin="1,-1.5,-1,27.5" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_F_2" HorizontalAlignment="Left" Margin="352,0,0,200" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_F_2_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_F_2_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_F_2_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="-10.5,41,32.5,36" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-42.24"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_F_2_top" Margin="1,-1.5,-1,27.5" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_F_3" HorizontalAlignment="Left" Margin="432,0,0,224" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_F_3_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_F_3_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_F_3_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="-10.5,41,32.5,36" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-42.24"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_F_3_top" Margin="1,-1.5,-1,27.5" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_F_4" HorizontalAlignment="Right" Margin="0,0,418,227" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_F_4_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_F_4_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_F_4_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="-10.5,41,32.5,36" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-42.24"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_F_4_top" Margin="1,-1.5,-1,27.5" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_F_5" HorizontalAlignment="Right" Margin="0,0,312,208" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_F_5_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_F_5_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_F_5_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="-10.5,41,32.5,36" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-42.24"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_F_5_top" Margin="1,-1.5,-1,27.5" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_F_6" HorizontalAlignment="Right" Margin="0,0,168,112" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_F_6_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_F_6_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_F_6_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="-10.5,41,32.5,36" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-42.24"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_F_6_top6" Margin="1,-1.5,-1,27.5" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_F_7" HorizontalAlignment="Right" Margin="0,0,122,40" Width="70" VerticalAlignment="Bottom" Height="85" Opacity="0">
				<Image x:Name="Tower_F_7_BG" Margin="-1.333,33.995,-2.668,1.005" Source="000.png" Width="74" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_F_7_body" Margin="2,13.039,-2.001,3.167" Width="70" Source="001.png" d:LayoutOverrides="HorizontalMargin"/>
				<Rectangle x:Name="Tower_F_7_cannon" Fill="Black" RadiusX="3" RadiusY="3" Margin="-10.5,41,32.5,36" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-42.24"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Image x:Name="Tower_F_7_top" Margin="1,-1.5,-1,27.5" Width="70" Source="003.png"/>
			</Grid>
			<Grid x:Name="Tower_BIG_0" HorizontalAlignment="Left" Margin="328,0,0,221" Width="174" VerticalAlignment="Bottom" Height="144" Opacity="0" d:IsLocked="True">
				<Image x:Name="Tower_BIG_0_BG" Margin="6.333,39.229,7.666,-3.229" Source="BigTower_bg.png" Width="160" Height="108" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_BIG_0_body" Margin="4,-30,0,-6" Width="162" Source="BigTower_middle.png" HorizontalAlignment="Left" Height="180"/>
				<Rectangle x:Name="Tower_BIG_0_cannon0" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-16,37,0,0" VerticalAlignment="Top" Width="48" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-5.077"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle x:Name="Tower_BIG_0_cannon1" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="48" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-9.389"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle x:Name="Tower_BIG_0_cannon2" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" Width="48" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-20.072"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle x:Name="Tower_BIG_0_cannon3" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-22.5,22.5,0,0" VerticalAlignment="Top" Width="48" Height="8"/>
				<Image x:Name="Tower_BIG_0_top" Margin="6.5,-36,0,0" Width="160" Source="BigTower_top.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="108" d:LayoutOverrides="VerticalAlignment"/>
			</Grid>
			<Grid x:Name="Tower_BIG_1" HorizontalAlignment="Right" Margin="0,208,146,0" Width="174" VerticalAlignment="Top" Height="144" Opacity="0" d:IsLocked="True">
				<Image x:Name="Tower_BIG_1_BG" Margin="6.333,39.229,7.666,-3.229" Source="BigTower_bg.png" Width="160" Height="108" d:LayoutOverrides="HorizontalMargin"/>
				<Image x:Name="Tower_BIG_1_body" Margin="4,-30,0,-6" Width="162" Source="BigTower_middle.png" HorizontalAlignment="Left" Height="180"/>
				<Rectangle x:Name="Tower_BIG_1_cannon0" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-16,37,0,0" VerticalAlignment="Top" Width="48" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-5.077"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle x:Name="Tower_BIG_1_cannon1" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="48" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-9.389"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle x:Name="Tower_BIG_1_cannon2" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" Width="48" Height="8" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-20.072"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle x:Name="Tower_BIG_1_cannon3" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Margin="-22.5,22.5,0,0" VerticalAlignment="Top" Width="48" Height="8"/>
				<Image x:Name="Tower_BIG_1_top" Margin="6.5,-36,0,0" Width="160" Source="BigTower_top.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="108" d:LayoutOverrides="VerticalAlignment"/>
			</Grid>
		</Grid>
		<local:Tower_overControl x:Name="UI_Tower_menu" HorizontalAlignment="Left" Margin="-136,0,0,696" VerticalAlignment="Bottom" Width="140" Height="50" RenderTransformOrigin="0.5,0.5">
			<local:Tower_overControl.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</local:Tower_overControl.RenderTransform>
		</local:Tower_overControl>
	</Grid>
</UserControl>