PlanetTerror/Cutscene/Cuscene1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	mc:Ignorable="d" xmlns:local="clr-namespace:PlanetTerror"
	x:Class="PlanetTerror.Cuscene1"
	Width="1024" Height="720" Background="{x:Null}" Foreground="{x:Null}">
	<UserControl.Resources>
		<Storyboard x:Key="Test_Boom_Storyboard"/>
	</UserControl.Resources>
 
	<Canvas x:Name="LayoutRoot" Width="1024" Height="720">
		<VisualStateManager.CustomVisualStateManager>
			<ic:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Cutscene_StateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="00:00:00" To="GameStart_State"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="GameStart_State">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="GameStart" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="GameOver_State">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="GameOver" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Ending_State">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="P1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:03.1000000" Value="-936"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="p2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="920"/>
							<SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="920"/>
							<SplineDoubleKeyFrame KeyTime="00:00:03.1000000" Value="-16"/>
							<SplineDoubleKeyFrame KeyTime="00:00:03.6000000" Value="-16"/>
							<SplineDoubleKeyFrame KeyTime="00:00:07" Value="-16"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="p3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-8"/>
							<SplineDoubleKeyFrame KeyTime="00:00:07" Value="-8"/>
							<SplineDoubleKeyFrame KeyTime="00:00:07.4000000" Value="-8"/>
							<SplineDoubleKeyFrame KeyTime="00:00:11.2000000" Value="-8"/>
							<SplineDoubleKeyFrame KeyTime="00:00:11.7000000" Value="-8"/>
							<SplineDoubleKeyFrame KeyTime="00:00:11.9000000" Value="280"/>
							<SplineDoubleKeyFrame KeyTime="00:00:12.1000000" Value="840"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="P1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-16"/>
							<SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="-16"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="p2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-32"/>
							<SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="-32"/>
							<SplineDoubleKeyFrame KeyTime="00:00:03.1000000" Value="-32"/>
							<SplineDoubleKeyFrame KeyTime="00:00:03.6000000" Value="-32"/>
							<SplineDoubleKeyFrame KeyTime="00:00:07" Value="-32"/>
							<SplineDoubleKeyFrame KeyTime="00:00:07.4000000" Value="544"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="p3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-536"/>
							<SplineDoubleKeyFrame KeyTime="00:00:07" Value="-536"/>
							<SplineDoubleKeyFrame KeyTime="00:00:07.4000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:11.2000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:11.7000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:11.9000000" Value="-240"/>
							<SplineDoubleKeyFrame KeyTime="00:00:12.1000000" Value="-624"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_0x000000" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:21.2000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:23.2000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Menu_ReStart2" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(FrameworkElement.Width)">
							<SplineDoubleKeyFrame KeyTime="00:00:03.6000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:04.3000000" Value="250"/>
							<SplineDoubleKeyFrame KeyTime="00:00:05" Value="350"/>
							<SplineDoubleKeyFrame KeyTime="00:00:05.8000000" Value="550"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Width)">
							<SplineDoubleKeyFrame KeyTime="00:00:07.7000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:09.3000000" Value="290"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock_Copy" Storyboard.TargetProperty="(FrameworkElement.Width)">
							<SplineDoubleKeyFrame KeyTime="00:00:09.6000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:11.2000000" Value="290"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:12.5000000" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:13.2000000" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:17.2000000" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:12.5000000" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:12.8000000" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:15.1000000" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:17.2000000" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:12.5000000" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:14.2000000" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:17.2000000" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:12.5000000" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:15.7000000" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:17.2000000" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:12.5000000" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:13.6000000" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:13.8000000" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:14" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:17.2000000" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:12.5000000" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:15.7000000" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:17.2000000" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="p3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
							<SplineDoubleKeyFrame KeyTime="00:00:11.7000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:11.9000000" Value="140.555"/>
							<SplineDoubleKeyFrame KeyTime="00:00:12.1000000" Value="318.947"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="p5" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
							<DiscreteObjectKeyFrame KeyTime="00:00:18.2000000" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock5" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:18.2000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:19.2000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock6" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:18.2000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:19.2000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
							<SplineDoubleKeyFrame KeyTime="00:00:14.2000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:14.3000000" Value="9"/>
							<SplineDoubleKeyFrame KeyTime="00:00:14.4000000" Value="-9.31"/>
							<SplineDoubleKeyFrame KeyTime="00:00:14.5000000" Value="-8.978"/>
							<SplineDoubleKeyFrame KeyTime="00:00:14.6000000" Value="-8.645"/>
							<SplineDoubleKeyFrame KeyTime="00:00:14.7000000" Value="9.688"/>
							<SplineDoubleKeyFrame KeyTime="00:00:14.9000000" Value="-0.087"/>
							<SplineDoubleKeyFrame KeyTime="00:00:17.2000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<SplineDoubleKeyFrame KeyTime="00:00:14.4000000" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:14.5000000" Value="-18"/>
							<SplineDoubleKeyFrame KeyTime="00:00:14.6000000" Value="0.667"/>
							<SplineDoubleKeyFrame KeyTime="00:00:14.7000000" Value="-8.359"/>
							<SplineDoubleKeyFrame KeyTime="00:00:14.9000000" Value="-7.69"/>
							<SplineDoubleKeyFrame KeyTime="00:00:17.2000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:15.1000000" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:15.5000000" Value="0.6"/>
							<SplineDoubleKeyFrame KeyTime="00:00:17.2000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Ending" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Canvas x:Name="GameStart" Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0">
			<Rectangle Stroke="Black" Width="1024" Height="720" d:IsLocked="True">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0.539"/>
						<GradientStop Color="#FF28344B" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Button x:Name="Menu_Start" Style="{DynamicResource menu_Start}" Width="152" Height="149" Content="게임 시작" FontFamily="아리따B" FontSize="21.333" FontWeight="Bold" Foreground="#FFF4C685" Canvas.Left="434" Canvas.Top="491" BorderBrush="{x:Null}" d:IsLocked="True">
				<Button.Resources>
					<Style x:Key="ButtonFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
						<GradientStop Color="#FFC6C5D7" Offset="1.0"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
					<Style x:Key="menu_Start" TargetType="{x:Type Button}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
						<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Canvas Margin="0">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
															<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-3"/>
															<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="2"/>
															<SplineDoubleKeyFrame KeyTime="00:00:02.2000000" Value="-1"/>
															<SplineDoubleKeyFrame KeyTime="00:00:02.8000000" Value="2"/>
															<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="-1"/>
															<SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="2"/>
															<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="-1"/>
															<SplineDoubleKeyFrame KeyTime="00:00:05.6000000" Value="2"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
															<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-3"/>
															<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="2"/>
															<SplineDoubleKeyFrame KeyTime="00:00:02.2000000" Value="-1"/>
															<SplineDoubleKeyFrame KeyTime="00:00:02.8000000" Value="2"/>
															<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="-1"/>
															<SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="2"/>
															<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="-1"/>
															<SplineDoubleKeyFrame KeyTime="00:00:05.6000000" Value="2"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
															<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-3"/>
															<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="2"/>
															<SplineDoubleKeyFrame KeyTime="00:00:02.2000000" Value="-1"/>
															<SplineDoubleKeyFrame KeyTime="00:00:02.8000000" Value="2"/>
															<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="-1"/>
															<SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="2"/>
															<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="-1"/>
															<SplineDoubleKeyFrame KeyTime="00:00:05.6000000" Value="2"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(FrameworkElement.Width)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="140"/>
															<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="120"/>
															<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="140"/>
															<SplineDoubleKeyFrame KeyTime="00:00:02.2000000" Value="120"/>
															<SplineDoubleKeyFrame KeyTime="00:00:02.8000000" Value="140"/>
															<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="120"/>
															<SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="140"/>
															<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="120"/>
															<SplineDoubleKeyFrame KeyTime="00:00:05.6000000" Value="140"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(FrameworkElement.Height)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="34"/>
															<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="28"/>
															<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="34"/>
															<SplineDoubleKeyFrame KeyTime="00:00:02.2000000" Value="28"/>
															<SplineDoubleKeyFrame KeyTime="00:00:02.8000000" Value="34"/>
															<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="28"/>
															<SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="34"/>
															<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="28"/>
															<SplineDoubleKeyFrame KeyTime="00:00:05.6000000" Value="34"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
															<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="12"/>
															<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
															<SplineDoubleKeyFrame KeyTime="00:00:02.2000000" Value="12"/>
															<SplineDoubleKeyFrame KeyTime="00:00:02.8000000" Value="0"/>
															<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="12"/>
															<SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="0"/>
															<SplineDoubleKeyFrame KeyTime="00:00:04.9000000" Value="12"/>
															<SplineDoubleKeyFrame KeyTime="00:00:05.6000000" Value="0"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(FrameworkElement.Width)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="152"/>
															<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="200"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(FrameworkElement.Height)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="152"/>
															<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="200"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
															<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-24"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
															<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-25"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Disabled"/>
											</VisualStateGroup>
											<VisualStateGroup x:Name="FocusStates">
												<VisualState x:Name="Unfocused"/>
												<VisualState x:Name="Focused"/>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Image x:Name="image" Width="128" Height="128" Canvas.Left="13" Canvas.Top="12" Source="CutsceneResources/GameStart_eye.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
											<Image.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Image.RenderTransform>
										</Image>
										<Image x:Name="image1" Width="116" Height="116" Canvas.Left="18" Canvas.Top="17" Source="CutsceneResources/GameStart_eye01.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
											<Image.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Image.RenderTransform>
										</Image>
										<Image x:Name="image2" Width="152" Height="152" Canvas.Top="0" Source="CutsceneResources/GameStart_eye02.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
											<Image.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Image.RenderTransform>
										</Image>
										<Image x:Name="image3" Width="140" Height="34" Canvas.Left="4" Canvas.Top="163" Source="CutsceneResources/GameStart_shadow.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
											<Image.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform/>
												</TransformGroup>
											</Image.RenderTransform>
										</Image>
									</Canvas>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true"/>
										<Trigger Property="ToggleButton.IsChecked" Value="true"/>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
			<TextBlock Width="128" Height="32" Text="Planet Terror" TextWrapping="Wrap" Canvas.Left="455" Canvas.Top="96" Foreground="#FF610F0F" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="21.333" d:IsLocked="True"/>
			<Canvas x:Name="name" Width="152" Height="32" Canvas.Left="455" Canvas.Top="124">
				<TextBlock x:Name="b" Width="16" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Text="b" Canvas.Left="-161" Canvas.Top="-20">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="y" Width="16" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Text="y" Canvas.Left="-137" Canvas.Top="20">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="u" Width="16" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Text="u" Canvas.Left="-105" Canvas.Top="20">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="c" Width="16" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Text="c" Canvas.Left="-81" Canvas.Top="36">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="k" Width="16" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Canvas.Left="-78.25" Canvas.Top="-35.25"><TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform><Run Text="k"/><LineBreak/><Run Text=""/></TextBlock>
				<TextBlock x:Name="d" Width="16" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Text="d" Canvas.Left="-65" Canvas.Top="-12">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="a" Width="16" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" Text="a" Canvas.Left="-41" Canvas.Top="4" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="l" Width="16" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" Canvas.Left="-17" Canvas.Top="12" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform><Run Text="l |"/><Run Text=" "/></TextBlock>
				<TextBlock x:Name="y1" Width="16" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" Text="y" Canvas.Left="7" Canvas.Top="52" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="x" Width="16" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" Text="x | " Canvas.Left="39" Canvas.Top="68" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="n" Width="11.667" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" Canvas.Left="163.333" Canvas.Top="36" Text="n" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="e" Width="11.333" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" Canvas.Left="191" Canvas.Top="4" Text="e" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="t" Width="16" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" Canvas.Left="215" Canvas.Top="60" Text="t" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="i" Width="7.667" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" Canvas.Left="239.333" Canvas.Top="33" Text="i" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="c1" Width="10.667" Height="16" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" Canvas.Left="255" Canvas.Top="-20" Text="c" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="s" Width="8.333" Height="12.333" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="13.333" Foreground="#FF353535" TextWrapping="Wrap" Canvas.Left="319" Canvas.Top="44" Text="s" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
			</Canvas>
		</Canvas>
		<Canvas x:Name="Opening" Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0" Background="Black" Visibility="Collapsed">
			<Button x:Name="Menu_ReStart_Copy" Style="{DynamicResource ReStart}" Width="64" Height="24" Content="■Skip" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="14.667" Foreground="#FF9B2727" Canvas.Left="961" Canvas.Top="8">
				<Button.Resources>
					<Style x:Key="ButtonFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
						<GradientStop Color="#FFC6C5D7" Offset="1.0"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
					<Style x:Key="ReStart" TargetType="{x:Type Button}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
						<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Canvas Margin="0,0,-56,-56">
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Width="144" Height="16" Canvas.Left="0" Canvas.Top="0"/>
									</Canvas>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true"/>
										<Trigger Property="ToggleButton.IsChecked" Value="true"/>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
		</Canvas>
		<Canvas x:Name="GameOver" Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0" Background="#FF0C0C0C" Visibility="Collapsed">
			<TextBlock Width="584" Height="80" Canvas.Left="256" Canvas.Top="280" FontFamily="아리따B" FontSize="64" Foreground="#FFBB3131" TextWrapping="Wrap"><Run Text="Core"/><Run Text=" is"/><Run Text=" Dismantle"/><Run Text="..."/></TextBlock>
			<Button x:Name="Menu_ReStart" Style="{DynamicResource ReStart}" Width="176" Height="40" Content="타이틀 화면으로" Canvas.Left="448" Canvas.Top="416" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="14.667" Foreground="#FF9B2727">
				<Button.Resources>
					<Style x:Key="ButtonFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
						<GradientStop Color="#FFC6C5D7" Offset="1.0"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
					<Style x:Key="ReStart" TargetType="{x:Type Button}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
						<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Canvas Margin="0,0,-56,-56">
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Canvas.Left="0" Canvas.Top="0" Width="168" Height="32"/>
									</Canvas>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true"/>
										<Trigger Property="ToggleButton.IsChecked" Value="true"/>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
		</Canvas>
		<Canvas x:Name="Ending" Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed">
			<Canvas.Background>
				<RadialGradientBrush>
					<RadialGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35" ScaleY="1.2"/>
							<SkewTransform CenterX="0.5" CenterY="0.5"/>
							<RotateTransform CenterX="0.5" CenterY="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</RadialGradientBrush.RelativeTransform>
					<GradientStop Color="#FF383D57" Offset="1"/>
					<GradientStop Color="#FF13B5A7" Offset="0.004"/>
					<GradientStop Color="#FF315E76" Offset="0.548"/>
				</RadialGradientBrush>
			</Canvas.Background>
			<Canvas x:Name="P1" Width="624" Height="144" RenderTransformOrigin="0.5,0.5" Canvas.Left="232" Canvas.Top="288">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<TextBlock Width="624" Height="144" FontFamily="아리따B" FontSize="96" Foreground="White" TextWrapping="Wrap" FontWeight="Bold"><Run Text="감사"/><Run Text="합니다!!"/></TextBlock>
			</Canvas>
			<Canvas x:Name="p2" Width="632" Height="176" RenderTransformOrigin="0.5,0.5" Canvas.Left="232" Canvas.Top="264">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<TextBlock x:Name="textBlock1" Width="0" Height="56" Canvas.Left="16" Canvas.Top="120" FontFamily="아리따B" FontSize="48" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold"><Run Text="byuckdal"/><Run Text=" |"/><Run Text=" yx"/><Run Text=" | "/><Run Text="netics01"/></TextBlock>
				<TextBlock Width="632" Height="121" FontFamily="아리따B" FontSize="96" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Text="만든 사람 들"/>
			</Canvas>
			<Canvas x:Name="p3" Width="632" Height="176" RenderTransformOrigin="0.5,0.5" Canvas.Left="208" Canvas.Top="288">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<TextBlock x:Name="textBlock" Width="0" Height="60" Canvas.Left="400" Canvas.Top="8" FontFamily="아리따B" FontSize="48" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold"><Run Text="2009.10.07"/><Run Text="-"/><LineBreak/><Run Text="-"/><Run Text="2009.11.12"/><LineBreak/></TextBlock>
				<TextBlock x:Name="textBlock2" Width="424" Height="121" FontFamily="아리따B" FontSize="96" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Text="개발기간"/>
				<TextBlock x:Name="textBlock_Copy" Width="0" Height="60" Canvas.Left="400" Canvas.Top="55" FontFamily="아리따B" FontSize="48" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold"><Run Text="-"/><Run Text="2009.11.12"/><LineBreak/></TextBlock>
			</Canvas>
			<Canvas x:Name="p4" Width="632" Height="176" RenderTransformOrigin="0.5,0.5" Canvas.Left="232" Canvas.Top="264">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Ellipse x:Name="ellipse" Fill="White" Width="16" Height="16" Canvas.Left="296" Canvas.Top="224"/>
				<TextBlock x:Name="textBlock4" Width="400" Height="57" FontFamily="아리따B" FontSize="48" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold" Text="special thanks to" Canvas.Left="-104" Canvas.Top="240"/>
				<Ellipse x:Name="ellipse1" Fill="White" Width="32" Height="32" Canvas.Left="352" Canvas.Top="192" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse x:Name="ellipse2" Fill="White" Width="472" Height="312" Canvas.Left="208" Canvas.Top="-128"/>
				<Ellipse x:Name="ellipse3" Fill="White" Width="20" Height="20" Canvas.Left="324" Canvas.Top="216"/>
				<TextBlock x:Name="textBlock3" Width="328" Height="112" Canvas.Left="288" Canvas.Top="-24" FontFamily="아리따B" FontSize="48" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold"><Run Text="자극을 준"/><LineBreak/><Run Text="SEI-_-MON님"/></TextBlock>
			</Canvas>
			<Canvas x:Name="p5" Width="632" Height="176" RenderTransformOrigin="0.5,0.5" Canvas.Left="336" Canvas.Top="304">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<TextBlock x:Name="textBlock5" Width="200" Height="56" Canvas.Top="40" FontFamily="아리따B" FontSize="48" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold" Text="and"/>
				<TextBlock x:Name="textBlock6" Width="296" Height="121" FontFamily="아리따B" FontSize="96" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Text="YOU..." Canvas.Left="112"/>
			</Canvas>
			<Rectangle x:Name="_0x000000" Fill="Black" Stroke="Black" Width="1024" Height="720"/>
			<Button x:Name="Menu_ReStart2" Style="{DynamicResource ReStart}" Width="112" Height="40" Content="타이틀 화면으로" Canvas.Left="914" Canvas.Top="8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF75A8DA" FontFamily="/PlanetTerror;Component/Fonts/#아리따B">
				<Button.Resources>
					<Style x:Key="ButtonFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
						<GradientStop Color="#FFC6C5D7" Offset="1.0"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
					<Style x:Key="ReStart" TargetType="{x:Type Button}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
						<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Canvas Margin="8,0,0,8">
										<ContentPresenter HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Width="100" Height="16" OpacityMask="Black" Canvas.Left="0" Canvas.Top="0"/>
									</Canvas>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true"/>
										<Trigger Property="ToggleButton.IsChecked" Value="true"/>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
		</Canvas>
	</Canvas>
</UserControl>