PlanetTerror/Cutscene/Cuscene1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Class="PlanetTerror.Cuscene1"
	x:Name="Window"
	Title="Cuscene1"
	Width="1024" Height="720" mc:Ignorable="d">

	<Canvas x:Name="LayoutRoot" Width="1024" Height="720">
		<VisualStateManager.CustomVisualStateManager>
			<ic:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Cutscene_StateGroup">
				<VisualState x:Name="Title_State">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Opening" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="GameOver" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Ending" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Opening_State">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Title" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="GameOver" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Ending" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="GameOver_State">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Title" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Opening" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Ending" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Menu_ReStart" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFC74848"/>
						</ColorAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Menu_ReStart" Storyboard.TargetProperty="(TextElement.FontFamily)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>/PlanetTerror;Component/Fonts/#아리따B</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Menu_ReStart" Storyboard.TargetProperty="(TextElement.FontSize)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="18.667"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Ending_State">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Title" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Opening" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="GameOver" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="p2" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00.0010000">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="P1" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="P1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
							<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:04" Value="-936"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="p2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Duration="00:00:00.0010000">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="816"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Canvas x:Name="Title" Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0" d:IsLocked="True">
			<Image Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0" Source="CutsceneResources/img_Title.png" Stretch="Fill"/>
			<TextBlock Width="976" Height="184" Canvas.Left="16" Canvas.Top="16" FontFamily="아리따B" FontSize="133.333" FontWeight="Bold" Text="Planet Terror" TextWrapping="Wrap"/>
			<Button x:Name="Menu_Start" Style="{DynamicResource menu_Start}" Width="400" Height="40" Content="게임 시작" FontFamily="아리따B" FontSize="21.333" FontWeight="Bold" Foreground="#FFFFCD85" Canvas.Left="328" Canvas.Top="656">
				<Button.Resources>
					<Style x:Key="ButtonFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
						<GradientStop Color="#FFC6C5D7" Offset="1.0"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
					<Style x:Key="menu_Start" TargetType="{x:Type Button}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
						<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="#FF532020" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="Metallic">
										<Microsoft_Windows_Themes:ButtonChrome.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Black" Offset="1"/>
												<GradientStop Color="#FF741D00" Offset="0.787"/>
												<GradientStop Color="#FFBF3000" Offset="0.013"/>
											</LinearGradientBrush>
										</Microsoft_Windows_Themes:ButtonChrome.Fill>
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
									</Microsoft_Windows_Themes:ButtonChrome>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
										</Trigger>
										<Trigger Property="ToggleButton.IsChecked" Value="true">
											<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
		</Canvas>
		<Canvas x:Name="Opening" Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0" Background="Black" d:IsLocked="True">
			<Image Width="424" Height="664" Canvas.Left="320" Canvas.Top="32" Source="CutsceneResources/img_Opening_Poster01.png" Stretch="Fill"/>
			<Button x:Name="Menu_ReStart_Copy" Style="{DynamicResource ReStart}" Width="64" Height="24" Content="■Skip" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="14.667" Foreground="#FF9B2727" Canvas.Left="961" Canvas.Top="8">
				<Button.Resources>
					<Style x:Key="ButtonFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
						<GradientStop Color="#FFC6C5D7" Offset="1.0"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
					<Style x:Key="ReStart" TargetType="{x:Type Button}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
						<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Canvas Margin="0,0,-56,-56">
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Width="144" Height="16" Canvas.Left="0" Canvas.Top="0"/>
									</Canvas>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true"/>
										<Trigger Property="ToggleButton.IsChecked" Value="true"/>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
		</Canvas>
		<Canvas x:Name="GameOver" Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0" Background="#FF0C0C0C" d:IsLocked="True">
			<TextBlock Width="584" Height="80" Canvas.Left="256" Canvas.Top="280" FontFamily="아리따B" FontSize="64" Foreground="#FFBB3131" TextWrapping="Wrap"><Run Text="Core"/><Run Text=" is"/><Run Text=" Dismantle"/><Run Text="..."/></TextBlock>
			<Button x:Name="Menu_ReStart" Style="{DynamicResource ReStart}" Width="176" Height="40" Content="타이틀 화면으로" Canvas.Left="448" Canvas.Top="416" FontFamily="/PlanetTerror;Component/Fonts/#아리따B" FontSize="14.667" Foreground="#FF9B2727">
				<Button.Resources>
					<Style x:Key="ButtonFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
						<GradientStop Color="#FFC6C5D7" Offset="1.0"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
					<Style x:Key="ReStart" TargetType="{x:Type Button}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
						<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Canvas Margin="0,0,-56,-56">
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Canvas.Left="0" Canvas.Top="0" Width="168" Height="32"/>
									</Canvas>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true"/>
										<Trigger Property="ToggleButton.IsChecked" Value="true"/>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
		</Canvas>
		<Canvas x:Name="Ending" Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0">
			<Canvas.Background>
				<RadialGradientBrush>
					<RadialGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35" ScaleY="1.2"/>
							<SkewTransform CenterX="0.5" CenterY="0.5"/>
							<RotateTransform CenterX="0.5" CenterY="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</RadialGradientBrush.RelativeTransform>
					<GradientStop Color="#FF383D57" Offset="1"/>
					<GradientStop Color="#FF13B5A7" Offset="0.004"/>
					<GradientStop Color="#FF315E76" Offset="0.548"/>
				</RadialGradientBrush>
			</Canvas.Background>
			<Canvas x:Name="p0" Width="1024" Height="720">
				<Image Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0" Source="CutsceneResources/img_Ending.png" Stretch="Fill" d:IsLocked="True"/>
			</Canvas>
			<Canvas x:Name="P1" Width="624" Height="144" RenderTransformOrigin="0.5,0.5" Canvas.Left="232" Canvas.Top="288" d:IsHidden="True">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<TextBlock Width="624" Height="144" FontFamily="아리따B" FontSize="96" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Text="축하합니다!!"/>
			</Canvas>
			<Canvas x:Name="p2" Width="632" Height="176" RenderTransformOrigin="0.5,0.5" Canvas.Left="232" Canvas.Top="264" d:IsHidden="True">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<TextBlock Width="568" Height="56" Canvas.Left="16" Canvas.Top="120" FontFamily="아리따B" FontSize="48" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold"><Run Text="byuckdal"/><Run Text=" |"/><Run Text=" yx"/><Run Text=" | "/><Run Text="netics01"/></TextBlock>
				<TextBlock Width="632" Height="121" FontFamily="아리따B" FontSize="96" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Text="만든 사람 들"/>
			</Canvas>
			<Canvas x:Name="p3" Width="632" Height="176" RenderTransformOrigin="0.5,0.5" Canvas.Left="208" Canvas.Top="288" d:IsHidden="True">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<TextBlock Width="288" Height="171" Canvas.Left="400" Canvas.Top="8" FontFamily="아리따B" FontSize="48" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold"><Run Text="2009.10.07"/><Run Text="-"/><LineBreak/><Run Text="-"/><Run Text="2009.11.12"/><LineBreak/></TextBlock>
				<TextBlock Width="424" Height="121" FontFamily="아리따B" FontSize="96" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Text="개발기간"/>
			</Canvas>
			<Rectangle x:Name="_0x000000" Fill="Black" Stroke="Black" Width="1024" Height="720" d:IsHidden="True"/>
			<Button x:Name="Menu_ReStart2" Style="{DynamicResource ReStart}" Width="112" Height="40" Content="타이틀 화면으로" Canvas.Left="903" Canvas.Top="8" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13.333" Foreground="#FF75A8DA">
				<Button.Resources>
					<Style x:Key="ButtonFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
						<GradientStop Color="#FFC6C5D7" Offset="1.0"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
					<Style x:Key="ReStart" TargetType="{x:Type Button}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
						<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Canvas Margin="8,0,0,8">
										<ContentPresenter HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Width="100" Height="16" OpacityMask="Black" Canvas.Left="0" Canvas.Top="0"/>
									</Canvas>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true"/>
										<Trigger Property="ToggleButton.IsChecked" Value="true"/>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
			<TextBlock Width="80" Height="96" Canvas.Left="96" Canvas.Top="112" Text="TextBlock" TextWrapping="Wrap"/>
		</Canvas>
	</Canvas>
</Window>