trunk/PlanetTerror/Cutscene/Cuscene1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	x:Class="PlanetTerror.Cuscene1"
	x:Name="Window"
	Title="Cuscene1"
	Width="1024" Height="720" mc:Ignorable="d">

	<Canvas x:Name="LayoutRoot" Width="1024" Height="720">
		<VisualStateManager.CustomVisualStateManager>
			<ic:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Cutscene_StateGroup">
				<VisualState x:Name="Title_State">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Opening" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="GameOver" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Ending" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Opening_State">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Title" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="GameOver" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Ending" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="GameOver_State">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Title" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Opening" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Ending" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Ending_State">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Title" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Opening" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="GameOver" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Canvas x:Name="Title" Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0">
			<Image Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0" Source="CutsceneResources/img_Title.png" Stretch="Fill"/>
			<TextBlock Width="976" Height="184" Canvas.Left="16" Canvas.Top="16" FontFamily="아리따B" FontSize="133.333" FontWeight="Bold" Text="Planet Terror" TextWrapping="Wrap"/>
			<Button x:Name="Menu_Start" Width="400" Height="40" Content="게임 시작" FontFamily="아리따B" FontSize="21.333" FontWeight="Bold" Canvas.Left="328" Canvas.Top="656" Style="{DynamicResource menu_Start}" Foreground="#FFFFCD85">
				<Button.Resources>
					<Style x:Key="ButtonFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
						<GradientStop Color="#FFC6C5D7" Offset="1.0"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
					<Style x:Key="menu_Start" TargetType="{x:Type Button}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
						<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="Metallic" BorderBrush="#FF532020">
										<Microsoft_Windows_Themes:ButtonChrome.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Black" Offset="1"/>
												<GradientStop Color="#FF741D00" Offset="0.787"/>
												<GradientStop Color="#FFBF3000" Offset="0.013"/>
											</LinearGradientBrush>
										</Microsoft_Windows_Themes:ButtonChrome.Fill>
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
									</Microsoft_Windows_Themes:ButtonChrome>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
										</Trigger>
										<Trigger Property="ToggleButton.IsChecked" Value="true">
											<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
		</Canvas>
		<Canvas x:Name="Opening" Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0" Background="Black" d:IsHidden="True">
			<Image Width="424" Height="664" Canvas.Left="320" Canvas.Top="32" Source="CutsceneResources/img_Opening_Poster01.png" Stretch="Fill"/>
			<Button x:Name="Menu_Sklp" Width="104" Height="32" Content="Skip" Canvas.Left="904" Canvas.Top="16" Style="{DynamicResource Skip}">
				<Button.Resources>
					<Style x:Key="ButtonFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
						<GradientStop Color="#FFC6C5D7" Offset="1.0"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
					<Style x:Key="Skip" TargetType="{x:Type Button}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
						<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="Metallic">
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
									</Microsoft_Windows_Themes:ButtonChrome>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
										</Trigger>
										<Trigger Property="ToggleButton.IsChecked" Value="true">
											<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
		</Canvas>
		<Canvas x:Name="GameOver" Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0" Background="#FF0C0C0C" d:IsHidden="True">
			<TextBlock Width="584" Height="80" Canvas.Left="256" Canvas.Top="280" FontFamily="아리따B" FontSize="64" Foreground="#FFBB3131" TextWrapping="Wrap"><Run Text="Core"/><Run Text=" is"/><Run Text=" Dismantle"/><Run Text="..."/></TextBlock>
			<Button x:Name="Menu_ReStart" Style="{DynamicResource ReStart}" Width="176" Height="40" Content="타이틀 화면으로" Canvas.Left="448" Canvas.Top="416">
				<Button.Resources>
					<Style x:Key="ButtonFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
						<GradientStop Color="#FFC6C5D7" Offset="1.0"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
					<Style x:Key="ReStart" TargetType="{x:Type Button}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
						<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="Metallic">
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
									</Microsoft_Windows_Themes:ButtonChrome>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
										</Trigger>
										<Trigger Property="ToggleButton.IsChecked" Value="true">
											<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
		</Canvas>
		<Canvas x:Name="Ending" Width="1024" Height="720" Canvas.Left="0" Canvas.Top="0" Background="Black" d:IsHidden="True">
			<TextBlock Width="368" Height="80" Canvas.Left="344" Canvas.Top="120" FontFamily="아리따B" FontSize="64" Foreground="#FFBB7531" TextWrapping="Wrap" Text="축하합니다!!"/>
			<TextBlock Width="600" Height="128" Canvas.Left="224" Canvas.Top="432" FontFamily="아리따B" FontSize="32" Foreground="#FFBB7531" TextWrapping="Wrap"><Run Text="제작 - "/><Run Text="김아림"/><LineBreak/><Run Text="아트 - 김호용"/><LineBreak/><Run Text="프로그래밍 - 이무림"/></TextBlock>
			<Button x:Name="Menu_ReStart2" Style="{DynamicResource ReStart}" Width="176" Height="40" Content="타이틀 화면으로" Canvas.Left="408" Canvas.Top="600">
				<Button.Resources>
					<Style x:Key="ButtonFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
						<GradientStop Color="#FFC6C5D7" Offset="1.0"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
					<Style x:Key="ReStart" TargetType="{x:Type Button}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
						<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="Metallic">
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
									</Microsoft_Windows_Themes:ButtonChrome>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
										</Trigger>
										<Trigger Property="ToggleButton.IsChecked" Value="true">
											<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
		</Canvas>
	</Canvas>
</Window>